{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "test": "vitest run",
    "check-types": "vite build && tsc --noEmit",
    "dev:bare": "vite dev"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@shopwise/api-types": "workspace:*",
    "@shopwise/env": "workspace:*",
    "@shopwise/ui": "workspace:*",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-router": "^1.168.22",
    "dotenv": "catalog:",
    "lucide-react": "^1.8.0",
    "next-themes": "catalog:",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sonner": "^2.0.7",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@shopwise/config": "workspace:*",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@tanstack/router-plugin": "^1.167.22",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.13.14",
    "@types/react": "^19.2.15",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.1",
    "alchemy": "catalog:",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2",
    "typescript": "catalog:",
    "vite": "^8.0.8",
    "vitest": "^4.1.9"
  }
}
