{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "types": ["vite/client"],
    "rootDirs": ["."],
    "paths": {
      "@/*": ["./src/*"],
      "@shopwise/ui/*": ["../../packages/ui/src/*"],
      "@shopwise/ui-protocol/*": ["../../packages/ui-protocol/src/*"]
    }
  },
  "exclude": ["vitest.config.ts"]
}
