{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "pnpm run fix",
            "type": "command"
          }
        ],
        "matcher": "Write|Edit"
      }
    ]
  },
  "enabledPlugins": {
    "claude-mem@thedotmack": true,
    "diagram-design@diagram-design": true
  },
  "plugins": ["chrome-devtools"]
}
